<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>E.204. Release 8.2.13</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="release-8-2-14.html" title="E.203. Release 8.2.14" /><link rel="next" href="release-8-2-12.html" title="E.205. Release 8.2.12" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">E.204. Release 8.2.13</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="release-8-2-14.html" title="E.203. Release 8.2.14">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="release.html" title="Appendix E. Release Notes">Up</a></td><th width="60%" align="center">Appendix E. Release Notes</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.4 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="release-8-2-12.html" title="E.205. Release 8.2.12">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="RELEASE-8-2-13"><div class="titlepage"><div><div><h2 class="title" style="clear: both">E.204. Release 8.2.13</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="release-8-2-13.html#id-1.11.6.208.4">E.204.1. Migration to Version 8.2.13</a></span></dt><dt><span class="sect2"><a href="release-8-2-13.html#id-1.11.6.208.5">E.204.2. Changes</a></span></dt></dl></div><p><strong>Release date: </strong>2009-03-16</p><p>   This release contains a variety of fixes from 8.2.12.
   For information about new features in the 8.2 major release, see
   <a class="xref" href="release-8-2.html" title="E.217. Release 8.2">Section E.217</a>.
  </p><div class="sect2" id="id-1.11.6.208.4"><div class="titlepage"><div><div><h3 class="title">E.204.1. Migration to Version 8.2.13</h3></div></div></div><p>    A dump/restore is not required for those running 8.2.X.
    However, if you are upgrading from a version earlier than 8.2.11,
    see <a class="xref" href="release-8-2-11.html" title="E.206. Release 8.2.11">Section E.206</a>.
   </p></div><div class="sect2" id="id-1.11.6.208.5"><div class="titlepage"><div><div><h3 class="title">E.204.2. Changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>      Prevent error recursion crashes when encoding conversion fails (Tom)
     </p><p>      This change extends fixes made in the last two minor releases for
      related failure scenarios.  The previous fixes were narrowly tailored
      for the original problem reports, but we have now recognized that
      <span class="emphasis"><em>any</em></span> error thrown by an encoding conversion function could
      potentially lead to infinite recursion while trying to report the
      error.  The solution therefore is to disable translation and encoding
      conversion and report the plain-ASCII form of any error message,
      if we find we have gotten into a recursive error reporting situation.
      (CVE-2009-0922)
     </p></li><li class="listitem"><p>      Disallow <code class="command">CREATE CONVERSION</code> with the wrong encodings
      for the specified conversion function (Heikki)
     </p><p>      This prevents one possible scenario for encoding conversion failure.
      The previous change is a backstop to guard against other kinds of
      failures in the same area.
     </p></li><li class="listitem"><p>      Fix core dump when <code class="function">to_char()</code> is given format codes that
      are inappropriate for the type of the data argument (Tom)
     </p></li><li class="listitem"><p>      Fix possible failure in <code class="filename">contrib/tsearch2</code> when C locale is
      used with a multi-byte encoding (Teodor)
     </p><p>      Crashes were possible on platforms where <code class="type">wchar_t</code> is narrower
      than <code class="type">int</code>; Windows in particular.
     </p></li><li class="listitem"><p>      Fix extreme inefficiency in <code class="filename">contrib/tsearch2</code> parser's
      handling of an email-like string containing multiple <code class="literal">@</code>
      characters (Heikki)
     </p></li><li class="listitem"><p>      Fix decompilation of <code class="literal">CASE WHEN</code> with an implicit coercion
      (Tom)
     </p><p>      This mistake could lead to Assert failures in an Assert-enabled build,
      or an <span class="quote">“<span class="quote">unexpected CASE WHEN clause</span>”</span> error message in other
      cases, when trying to examine or dump a view.
     </p></li><li class="listitem"><p>      Fix possible misassignment of the owner of a TOAST table's rowtype (Tom)
     </p><p>      If <code class="command">CLUSTER</code> or a rewriting variant of <code class="command">ALTER TABLE</code>
      were executed by someone other than the table owner, the
      <code class="structname">pg_type</code> entry for the table's TOAST table would end up
      marked as owned by that someone.  This caused no immediate problems,
      since the permissions on the TOAST rowtype aren't examined by any
      ordinary database operation.  However, it could lead to unexpected
      failures if one later tried to drop the role that issued the command
      (in 8.1 or 8.2), or <span class="quote">“<span class="quote">owner of data type appears to be invalid</span>”</span>
      warnings from <span class="application">pg_dump</span> after having done so (in 8.3).
     </p></li><li class="listitem"><p>      Fix PL/pgSQL to not treat <code class="literal">INTO</code> after <code class="command">INSERT</code> as
      an INTO-variables clause anywhere in the string, not only at the start;
      in particular, don't fail for <code class="command">INSERT INTO</code> within
      <code class="command">CREATE RULE</code> (Tom)
     </p></li><li class="listitem"><p>      Clean up PL/pgSQL error status variables fully at block exit
      (Ashesh Vashi and Dave Page)
     </p><p>      This is not a problem for PL/pgSQL itself, but the omission could cause
      the PL/pgSQL Debugger to crash while examining the state of a function.
     </p></li><li class="listitem"><p>      Retry failed calls to <code class="function">CallNamedPipe()</code> on Windows
      (Steve Marshall, Magnus)
     </p><p>      It appears that this function can sometimes fail transiently;
      we previously treated any failure as a hard error, which could
      confuse <code class="command">LISTEN</code>/<code class="command">NOTIFY</code> as well as other
      operations.
     </p></li><li class="listitem"><p>      Add <code class="literal">MUST</code> (Mauritius Island Summer Time) to the default list
      of known timezone abbreviations (Xavier Bugaud)
     </p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="release-8-2-14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="release.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="release-8-2-12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.203. Release 8.2.14 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.205. Release 8.2.12</td></tr></table></div></body></html>