<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>SPI_execute_plan</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="prev" href="spi-spi-is-cursor-plan.html" title="SPI_is_cursor_plan" /><link rel="next" href="spi-spi-execute-plan-with-paramlist.html" title="SPI_execute_plan_with_paramlist" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">SPI_execute_plan</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="spi-spi-is-cursor-plan.html" title="SPI_is_cursor_plan">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="spi-interface.html" title="46.1. Interface Functions">Up</a></td><th width="60%" align="center">46.1. Interface Functions</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="PostgreSQL 10.4 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="spi-spi-execute-plan-with-paramlist.html" title="SPI_execute_plan_with_paramlist">Next</a></td></tr></table><hr></hr></div><div class="refentry" id="SPI-SPI-EXECUTE-PLAN"><div class="titlepage"></div><a id="id-1.8.12.9.13.1" class="indexterm"></a><div class="refnamediv"><h2><span class="refentrytitle">SPI_execute_plan</span></h2><p>SPI_execute_plan — execute a statement prepared by <code class="function">SPI_prepare</code></p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">int SPI_execute_plan(SPIPlanPtr <em class="parameter"><code>plan</code></em>, Datum * <em class="parameter"><code>values</code></em>, const char * <em class="parameter"><code>nulls</code></em>,
                     bool <em class="parameter"><code>read_only</code></em>, long <em class="parameter"><code>count</code></em>)</pre></div><div class="refsect1" id="id-1.8.12.9.13.5"><h2>Description</h2><p>   <code class="function">SPI_execute_plan</code> executes a statement prepared by
   <code class="function">SPI_prepare</code> or one of its siblings.
   <em class="parameter"><code>read_only</code></em> and
   <em class="parameter"><code>count</code></em> have the same interpretation as in
   <code class="function">SPI_execute</code>.
  </p></div><div class="refsect1" id="id-1.8.12.9.13.6"><h2>Arguments</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="literal">SPIPlanPtr <em class="parameter"><code>plan</code></em></code></span></dt><dd><p>      prepared statement (returned by <code class="function">SPI_prepare</code>)
     </p></dd><dt><span class="term"><code class="literal">Datum * <em class="parameter"><code>values</code></em></code></span></dt><dd><p>      An array of actual parameter values.  Must have same length as the
      statement's number of arguments.
     </p></dd><dt><span class="term"><code class="literal">const char * <em class="parameter"><code>nulls</code></em></code></span></dt><dd><p>      An array describing which parameters are null.  Must have same length as
      the statement's number of arguments.
     </p><p>      If <em class="parameter"><code>nulls</code></em> is <code class="symbol">NULL</code> then
      <code class="function">SPI_execute_plan</code> assumes that no parameters
      are null.  Otherwise, each entry of the <em class="parameter"><code>nulls</code></em>
      array should be <code class="literal">' '</code> if the corresponding parameter
      value is non-null, or <code class="literal">'n'</code> if the corresponding parameter
      value is null.  (In the latter case, the actual value in the
      corresponding <em class="parameter"><code>values</code></em> entry doesn't matter.)  Note
      that <em class="parameter"><code>nulls</code></em> is not a text string, just an array:
      it does not need a <code class="literal">'\0'</code> terminator.
     </p></dd><dt><span class="term"><code class="literal">bool <em class="parameter"><code>read_only</code></em></code></span></dt><dd><p><code class="literal">true</code> for read-only execution</p></dd><dt><span class="term"><code class="literal">long <em class="parameter"><code>count</code></em></code></span></dt><dd><p>      maximum number of rows to return,
      or <code class="literal">0</code> for no limit
     </p></dd></dl></div></div><div class="refsect1" id="id-1.8.12.9.13.7"><h2>Return Value</h2><p>   The return value is the same as for <code class="function">SPI_execute</code>,
   with the following additional possible error (negative) results:

   </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="symbol">SPI_ERROR_ARGUMENT</code></span></dt><dd><p>       if <em class="parameter"><code>plan</code></em> is <code class="symbol">NULL</code> or invalid,
       or <em class="parameter"><code>count</code></em> is less than 0
      </p></dd><dt><span class="term"><code class="symbol">SPI_ERROR_PARAM</code></span></dt><dd><p>       if <em class="parameter"><code>values</code></em> is <code class="symbol">NULL</code> and
       <em class="parameter"><code>plan</code></em> was prepared with some parameters
      </p></dd></dl></div><p>
  </p><p>   <code class="varname">SPI_processed</code> and
   <code class="varname">SPI_tuptable</code> are set as in
   <code class="function">SPI_execute</code> if successful.
  </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spi-spi-is-cursor-plan.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="spi-interface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="spi-spi-execute-plan-with-paramlist.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SPI_is_cursor_plan </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> SPI_execute_plan_with_paramlist</td></tr></table></div></body></html>